{
  "_from": "@derhuerst/http-basic@^8.2.0",
  "_id": "@derhuerst/http-basic@8.2.0",
  "_inBundle": false,
  "_integrity": "sha512-v1cqPUpFjU8DInW4YkC9caGKy8kUkqz0z10yCHawkxgpaJPId0F5xKi8fUY5rqC58F9Muz9T136jNReZQH9xIw==",
  "_location": "/@derhuerst/http-basic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@derhuerst/http-basic@^8.2.0",
    "name": "@derhuerst/http-basic",
    "escapedName": "@derhuerst%2fhttp-basic",
    "scope": "@derhuerst",
    "rawSpec": "^8.2.0",
    "saveSpec": null,
    "fetchSpec": "^8.2.0"
  },
  "_requiredBy": [
    "/ffmpeg-static"
  ],
  "_resolved": "https://registry.npmjs.org/@derhuerst/http-basic/-/http-basic-8.2.0.tgz",
  "_shasum": "d009a4a6820dea756061d21842e79d1dbf9a1e11",
  "_spec": "@derhuerst/http-basic@^8.2.0",
  "_where": "/home/container/node_modules/ffmpeg-static",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/derhuerst/http-basic/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caseless": "^0.12.0",
    "concat-stream": "^1.6.2",
    "http-response-object": "^3.0.1",
    "parse-cache-control": "^1.0.1"
  },
  "deprecated": false,
  "description": "Very low level wrapper arround http.request/https.request",
  "devDependencies": {
    "@types/concat-stream": "^1.6.0",
    "@types/node": "^11.9.0",
    "flowgen2": "^2.2.1",
    "rimraf": "^2.5.4",
    "serve-static": "^1.11.1",
    "typescript": "^2.3.4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/derhuerst/http-basic#readme",
  "keywords": [
    "http",
    "https",
    "request",
    "fetch",
    "gzip",
    "deflate",
    "redirect",
    "cache",
    "etag",
    "cache-control"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@derhuerst/http-basic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derhuerst/http-basic.git"
  },
  "scripts": {
    "build": "tsc && flowgen lib/**/*",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "node test/index && node test/cache && node test/cache-invalidation && rimraf lib/cache"
  },
  "types": "lib/index.d.ts",
  "version": "8.2.0"
}
